[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

#network = RSUExampleScenario
network = org.car2x.veins.modules.application.icarnew.IcarScenario
##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 230s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 6000m
*.playgroundSizeY = 6000m
*.playgroundSizeZ = 50m



##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
#*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.manager.launchConfig = xmldoc("simOppositeDirection.launchd.xml")



##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = true

#*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.txPower = 5mW
*.**.nic.mac1609_4.bitrate = 6Mbps
#*.**.nic.phy80211p.minPowerLevel = -110dBm 
*.**.nic.phy80211p.minPowerLevel = -89dBm
#*.**.nic.phy80211p.minPowerLevel = -98dBm #using noisefloor



*.**.nic.phy80211p.useNoiseFloor = false
#*.**.nic.phy80211p.noiseFloor = -98dBm
*.**.nic.phy80211p.noiseFloor = -86dBm

#*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.decider = xmldoc("simCrossing.config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("simCrossing.config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

#*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m
*.**.nic.phy80211p.antenna = xml("<root><Antenna type=\"IsotropicAntenna\" id=\"default_isotropic\"></Antenna></root>")


##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "TraCIDemo11p"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s


##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*0].veinsmobility.accidentCount = 1
*.node[*0].veinsmobility.accidentStart = 75s
*.node[*0].veinsmobility.accidentDuration = 50s


[Config Icar]
#baseApp Icarqoc
*.node[*].applType = "Icarqoc" # 
*.node[*].appl.maxSpeedRoute0= 41.67
*.node[*].appl.maxSpeedRoute1= 41.67
*.node[*].appl.integratedScenario = false # false - atualiza dados de parte do cenario
*.icarParameters.vehicleAmount=100 # quantidade total de veiculos nas vias 
*.icarParameters.simulationDataheaderLine = true #se deseja cabecalho identificando as colunas do texto - indicado para migrar para bancos de dados
*.icarParameters.appTypeId = 100 # este valor foi adotado para codificar o tipo de aplicacao
*.icarParameters.deliveryDelay = 5 # atraso maximo tolerado pela aplicacao em s
*.icarParameters.traceChangedMobility = true  # gravar a atualizacao do contexto quando a mobilidade eh alterada em cada veiculo
*.icarParameters.timeToLive = 2s # tempo de vida da mensagem na rede
*.icarParameters.loadPeriodApp = 0 # período de tempo entre transmissoes de mensagens por veiculo.   
*.icarParameters.perforMesurementPeriod = 1
#############################################################################################
# .icarParameters.mobilityPeriod 
# Definicao Periodo de coleta de dados e de atualizacao dos dados de mobilidade do veiculo localmente
# zero = atualiza o dado do sensor de mobilidade quando o sumo avisa da mudanca; 
#-1 = cria periodos de atualizacoes aleatoria independente da atualizacao dos dados de mobilidade do sumo
#  > 0 = o valor corresponde a um periodo fixo para a atualizacao independente da atualizacao dos dados de mobilidade do sumo
##############################################################################################
*.icarParameters.mobilityPeriod = 0 
*.icarParameters.observation  = "default" # EN = Enfileirado V02 = 02 Veiculos V22 Velocidade v17 VELOCIDADE
*.icarParameters.lostMessageRate =0	#percentual de perda de mensagens por veiculo
*.icarParameters.monitorPeriod = 0.5 #periodo beacon message - in seconds s.


[Config oppositeDirection] #MOVEAWAY OPPOSITE DIRECTION IN THE SIMPLE ROAD
extends = Icar

sim-time-limit = 230s
*.icarParameters.radiusSet = -1 # set radius - declared radius in meters == IF <= 0 use o alcance do estimador de alccance      
*.icarParameters.startSimulation = 0# instante de tempo que inicia a troca de mensagens na rede
*.icarParameters.endSimulation = 230 #130 --- 94 instante de tempo que finaliza a troca de mensagens na rede
#*.icarParameters.minBeaconPeriod = 1 #INATIVO min beacon period value
#*.icarParameters.maxBeaconPeriod = 0 #INATIVO max beacon period value 	 
*.icarParameters.filesDirectory  = "./_simulationData/oppositeDirection/" # EN = Enfileirado V02 = 02 Veículos V22 Velocidade v17 VELOCIDADE
*.icarParameters.observation  = "oppositeDirection" # EN = Enfileirado V02 = 02 Veículos V22 Velocidade v17 VELOCIDADE


[Config Cenario1] #MOVEAWAY OPPOSITE DIRECTION IN THE SIMPLE ROAD
extends = Icar
description = "Simulacao do Cenario1"
*.manager.launchConfig = xmldoc("./tancredoneves.launchd.xml")
sim-time-limit = 10200s
*.playgroundSizeX = 10500m
*.playgroundSizeY = 10500m
*.playgroundSizeZ = 50m

[Config Cenario2] #MOVEAWAY OPPOSITE DIRECTION IN THE SIMPLE ROAD
extends = Icar
description = "Simulacao do Cenario2"
*.manager.launchConfig = xmldoc("./Cenario2/tancredoneves.launchd.xml")
sim-time-limit = 10200s
*.playgroundSizeX = 10500m
*.playgroundSizeY = 10500m
*.playgroundSizeZ = 50m


[Config Cenario3] #MOVEAWAY OPPOSITE DIRECTION IN THE SIMPLE ROAD
extends = Icar
description = "Simulacao do Cenario3"
*.manager.launchConfig = xmldoc("./Cenario3/tancredoneves.launchd.xml")
sim-time-limit = 10200s
*.playgroundSizeX = 10500m
*.playgroundSizeY = 10500m
*.playgroundSizeZ = 50m


[Config Cenario4] #MOVEAWAY OPPOSITE DIRECTION IN THE SIMPLE ROAD
extends = Icar
description = "Simulacao do Cenario4"
*.manager.launchConfig = xmldoc("./Cenario4/tancredoneves.launchd.xml")
sim-time-limit = 10200s
*.playgroundSizeX = 10500m
*.playgroundSizeY = 10500m
*.playgroundSizeZ = 50m
