version 2
run Cenario1-0-20241207-16:54:07-17296
attr configname Cenario1
attr datetime 20241207-16:54:07
attr experiment Cenario1
attr inifile icarqoc.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.modules.application.icarnew.IcarScenario
attr processid 17296
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.manager.launchConfig "xmldoc(\"./cenario1.launchd.xml\")"
param *.playgroundSizeX 10500m
param *.playgroundSizeY 10500m
param *.playgroundSizeZ 50m
param *.node[*].applType "\"Icarqoc\""
param *.node[*].appl.maxSpeedRoute0 41.67
param *.node[*].appl.maxSpeedRoute1 41.67
param *.node[*].appl.integratedScenario false
param *.icarParameters.vehicleAmount 100
param *.icarParameters.simulationDataheaderLine true
param *.icarParameters.appTypeId 100
param *.icarParameters.deliveryDelay 5
param *.icarParameters.traceChangedMobility true
param *.icarParameters.timeToLive 2s
param *.icarParameters.loadPeriodApp 0
param *.icarParameters.perforMesurementPeriod 1
param *.icarParameters.mobilityPeriod 0
param *.icarParameters.observation "\"default\""
param *.icarParameters.lostMessageRate 0
param *.icarParameters.monitorPeriod 0.5
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 6000m
param *.playgroundSizeY 6000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"simOppositeDirection.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.mac1609_4.txPower 5mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -89dBm
param *.**.nic.phy80211p.useNoiseFloor false
param *.**.nic.phy80211p.noiseFloor -86dBm
param *.**.nic.phy80211p.decider "xmldoc(\"simCrossing.config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"simCrossing.config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.**.nic.phy80211p.antenna "xml(\"<root><Antenna type=\\\"IsotropicAntenna\\\" id=\\\"default_isotropic\\\"></Antenna></root>\")"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*0].veinsmobility.accidentDuration 50s

scalar IcarScenario.manager roiArea 0
scalar IcarScenario.node[0].nic.phy80211p busyTime 0
scalar IcarScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IcarScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar IcarScenario.node[0].nic.mac1609_4 SentPackets 0
scalar IcarScenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar IcarScenario.node[0].nic.mac1609_4 RetriesExceeded 0
scalar IcarScenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar IcarScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar IcarScenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar IcarScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar IcarScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar IcarScenario.node[0].nic.mac1609_4 TimesIntoBackoff 0
scalar IcarScenario.node[0].nic.mac1609_4 SlotsBackoff 0
scalar IcarScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar IcarScenario.node[0].nic.mac1609_4 totalBusyTime 0
scalar IcarScenario.node[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar IcarScenario.node[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar IcarScenario.node[0].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar IcarScenario.node[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar IcarScenario.node[0].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar IcarScenario.node[0].veinsmobility startTime 0.1
scalar IcarScenario.node[0].veinsmobility totalTime 336
scalar IcarScenario.node[0].veinsmobility stopTime 336.10016464405
scalar IcarScenario.node[0].veinsmobility minSpeed 0
scalar IcarScenario.node[0].veinsmobility maxSpeed 1
scalar IcarScenario.node[0].veinsmobility totalDistance 284.24693761555
scalar IcarScenario.node[0].veinsmobility totalCO2Emission 380.15096121871
scalar IcarScenario.node[1].nic.phy80211p busyTime 0
scalar IcarScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IcarScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar IcarScenario.node[1].nic.mac1609_4 SentPackets 0
scalar IcarScenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar IcarScenario.node[1].nic.mac1609_4 RetriesExceeded 0
scalar IcarScenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar IcarScenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar IcarScenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar IcarScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar IcarScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar IcarScenario.node[1].nic.mac1609_4 TimesIntoBackoff 0
scalar IcarScenario.node[1].nic.mac1609_4 SlotsBackoff 0
scalar IcarScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar IcarScenario.node[1].nic.mac1609_4 totalBusyTime 0
scalar IcarScenario.node[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar IcarScenario.node[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar IcarScenario.node[1].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar IcarScenario.node[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar IcarScenario.node[1].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar IcarScenario.node[1].veinsmobility startTime 40.1
scalar IcarScenario.node[1].veinsmobility totalTime 296
scalar IcarScenario.node[1].veinsmobility stopTime 336.10016464405
scalar IcarScenario.node[1].veinsmobility minSpeed 0
scalar IcarScenario.node[1].veinsmobility maxSpeed 1
scalar IcarScenario.node[1].veinsmobility totalDistance 298.95313793154
scalar IcarScenario.node[1].veinsmobility totalCO2Emission 342.89866335277
scalar IcarScenario.node[2].nic.phy80211p busyTime 0
scalar IcarScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IcarScenario.node[2].nic.mac1609_4 ReceivedBroadcasts 0
scalar IcarScenario.node[2].nic.mac1609_4 SentPackets 0
scalar IcarScenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar IcarScenario.node[2].nic.mac1609_4 RetriesExceeded 0
scalar IcarScenario.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar IcarScenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar IcarScenario.node[2].nic.mac1609_4 TotalLostPackets 0
scalar IcarScenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar IcarScenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar IcarScenario.node[2].nic.mac1609_4 TimesIntoBackoff 0
scalar IcarScenario.node[2].nic.mac1609_4 SlotsBackoff 0
scalar IcarScenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar IcarScenario.node[2].nic.mac1609_4 totalBusyTime 0
scalar IcarScenario.node[2].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar IcarScenario.node[2].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar IcarScenario.node[2].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar IcarScenario.node[2].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar IcarScenario.node[2].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar IcarScenario.node[2].veinsmobility startTime 80.1
scalar IcarScenario.node[2].veinsmobility totalTime 256
scalar IcarScenario.node[2].veinsmobility stopTime 336.10016464405
scalar IcarScenario.node[2].veinsmobility minSpeed 0
scalar IcarScenario.node[2].veinsmobility maxSpeed 1
scalar IcarScenario.node[2].veinsmobility totalDistance 254.43026314427
scalar IcarScenario.node[2].veinsmobility totalCO2Emission 296.5099898523

