file 4399566 1733602364                                         
version 2
run Cenario4-0-20241207-17:12:29-18909
attr configname Cenario4
attr datetime 20241207-17:12:29
attr experiment Cenario4
attr inifile icarqoc.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.modules.application.icarnew.IcarScenario
attr processid 18909
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.manager.launchConfig "xmldoc(\"./cenario4.launchd.xml\")"
param *.playgroundSizeX 10500m
param *.playgroundSizeY 10500m
param *.playgroundSizeZ 50m
param *.node[*].applType "\"Icarqoc\""
param *.node[*].appl.maxSpeedRoute0 41.67
param *.node[*].appl.maxSpeedRoute1 41.67
param *.node[*].appl.integratedScenario false
param *.icarParameters.vehicleAmount 100
param *.icarParameters.simulationDataheaderLine true
param *.icarParameters.appTypeId 100
param *.icarParameters.deliveryDelay 5
param *.icarParameters.traceChangedMobility true
param *.icarParameters.timeToLive 2s
param *.icarParameters.loadPeriodApp 0
param *.icarParameters.perforMesurementPeriod 1
param *.icarParameters.mobilityPeriod 0
param *.icarParameters.observation "\"default\""
param *.icarParameters.lostMessageRate 0
param *.icarParameters.monitorPeriod 0.5
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 6000m
param *.playgroundSizeY 6000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"simOppositeDirection.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.mac1609_4.txPower 5mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -89dBm
param *.**.nic.phy80211p.useNoiseFloor false
param *.**.nic.phy80211p.noiseFloor -86dBm
param *.**.nic.phy80211p.decider "xmldoc(\"simCrossing.config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"simCrossing.config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.**.nic.phy80211p.antenna "xml(\"<root><Antenna type=\\\"IsotropicAntenna\\\" id=\\\"default_isotropic\\\"></Antenna></root>\")"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 IcarScenario.node[0].veinsmobility posx ETV
vector 1 IcarScenario.node[0].veinsmobility posy ETV
vector 2 IcarScenario.node[0].veinsmobility speed ETV
vector 3 IcarScenario.node[0].veinsmobility acceleration ETV
vector 4 IcarScenario.node[0].veinsmobility co2emission ETV
vector 5 IcarScenario.node[1].veinsmobility posx ETV
vector 6 IcarScenario.node[1].veinsmobility posy ETV
vector 7 IcarScenario.node[1].veinsmobility speed ETV
vector 8 IcarScenario.node[1].veinsmobility acceleration ETV
vector 9 IcarScenario.node[1].veinsmobility co2emission ETV
vector 10 IcarScenario.node[2].veinsmobility posx ETV
vector 11 IcarScenario.node[2].veinsmobility posy ETV
vector 12 IcarScenario.node[2].veinsmobility speed ETV
vector 13 IcarScenario.node[2].veinsmobility acceleration ETV
vector 14 IcarScenario.node[2].veinsmobility co2emission ETV
vector 15 IcarScenario.node[3].veinsmobility posx ETV
vector 16 IcarScenario.node[3].veinsmobility posy ETV
vector 17 IcarScenario.node[3].veinsmobility speed ETV
vector 18 IcarScenario.node[3].veinsmobility acceleration ETV
vector 19 IcarScenario.node[3].veinsmobility co2emission ETV
vector 20 IcarScenario.node[4].veinsmobility posx ETV
vector 21 IcarScenario.node[4].veinsmobility posy ETV
vector 22 IcarScenario.node[4].veinsmobility speed ETV
vector 23 IcarScenario.node[4].veinsmobility acceleration ETV
vector 24 IcarScenario.node[4].veinsmobility co2emission ETV
vector 25 IcarScenario.node[5].veinsmobility posx ETV
vector 26 IcarScenario.node[5].veinsmobility posy ETV
vector 27 IcarScenario.node[5].veinsmobility speed ETV
vector 28 IcarScenario.node[5].veinsmobility acceleration ETV
vector 29 IcarScenario.node[5].veinsmobility co2emission ETV
0	4805 169124 82 69981 8.1 585 5770 2134.6727120798 2885.7581451653 14698353.212135 37732229207.013
1	173929 169084 82 69981 8.1 585 5770 1055.6950757408 1194.8882193036 6621413.021371 7605410729.4267
2	343013 161693 84 69981 8.2 585 5769 0 2 7919.923828044 12358.949466033
3	504706 96537 87 69981 8.3 585 5768 -11.181036138441 11.491056072991 15.542416402604 8717.0769602595
4	601243 161401 87 69981 8.3 585 5768 0.973 5.450584993796 7031.5318648438 9403.4813360193
5	762644 168583 142 69981 10.1 585 5750 2067.7260347784 2887.4352834777 14319118.001495 35987548602.84
6	931227 168513 142 69981 10.1 585 5750 1058.4178981141 1194.9063307256 6618327.8764868 7623720947.3424
7	1099740 167910 146 69981 10.2 585 5749 0 2 8588.6499555968 13333.249365056
8	1267650 96983 151 69981 10.3 585 5748 -9.6001730160788 19.236917088274 15.524873719551 9424.3889820805
9	1364633 165613 151 69981 10.3 585 5748 0.973 10.121877909614 7132.6483057657 9791.3421859086
10	1530246 166977 1442 69981 36.1 585 5490 29.82581912432 810.13635878222 2323819.6132803 1257951086.1977
11	1697223 166857 1442 69981 36.1 585 5490 1316.3562105166 1525.0950704627 7723222.9460964 10888189234.766
12	1864080 166602 1448 69981 36.2 585 5489 0 2 8179.1463433742 12682.974231338
13	2030682 98669 1455 69981 36.3 585 5488 -9.9109577690251 17.767089211848 14.981254045852 10383.504037141
14	2129351 164095 1455 69981 36.3 585 5488 0.973 8.8038605112296 6848.4639739582 9564.1652873392
15	2293446 155457 4242 69981 76.1 585 5090 30.835991636586 759.07492689202 2008809.938118 1017983753.894
16	2448903 155497 4242 69981 76.1 585 5090 1316.3677949955 1508.528120009 7117015.8962708 9969935584.8798
17	2604400 154942 4250 69981 76.2 585 5089 0 2 7641.9822588004 11928.584746734
18	2759342 92176 4259 69981 76.3 585 5088 -9.3978625000454 12.253542277031 17.325435599778 8401.4984218972
19	2851518 152913 4259 69981 76.3 585 5088 0.973 5.5413931095772 6320.6584658596 8634.5127454887
20	3004431 153243 4963 69981 84.1 585 5010 2179.8419396159 2887.4352834777 12735221.346915 32582795585.055
21	3157674 153163 4963 69981 84.1 585 5010 1058.4178981141 1194.915986238 5775452.1543116 6663943828.8289
22	3310837 152758 4973 69981 84.2 585 5009 0 2 7469.1923859646 11527.531980551
23	3463595 90878 4984 69981 84.3 585 5008 -8.5371300741099 18.204231048003 18.592648163904 7609.1257611215
24	3554473 150592 4984 69981 84.3 585 5008 0.973 9.1849705874132 6205.7454901292 8479.7656991492
25	3705065 151913 5513 69981 89.1 585 4960 29.82581912432 736.70773142927 1921594.9228678 949069382.29314
26	3856978 151763 5513 69981 89.1 585 4960 1316.3896542819 1501.3008550146 6923021.3747212 9679929943.523
27	4008741 151508 5525 69981 89.2 585 4959 0 2 7406.9208897484 11485.325544199
28	4160249 90086 5538 69981 89.3 585 4958 -9.9812715873122 19.54398049973 14.243971093092 8564.8341665267
29	4250335 149230 5538 69981 89.3 585 4958 0.973 10.410378672907 6166.1582762533 8558.7980038299

