file 1035688 1733601260                                         
version 2
run Cenario1-0-20241207-16:54:07-17296
attr configname Cenario1
attr datetime 20241207-16:54:07
attr experiment Cenario1
attr inifile icarqoc.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.modules.application.icarnew.IcarScenario
attr processid 17296
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.manager.launchConfig "xmldoc(\"./cenario1.launchd.xml\")"
param *.playgroundSizeX 10500m
param *.playgroundSizeY 10500m
param *.playgroundSizeZ 50m
param *.node[*].applType "\"Icarqoc\""
param *.node[*].appl.maxSpeedRoute0 41.67
param *.node[*].appl.maxSpeedRoute1 41.67
param *.node[*].appl.integratedScenario false
param *.icarParameters.vehicleAmount 100
param *.icarParameters.simulationDataheaderLine true
param *.icarParameters.appTypeId 100
param *.icarParameters.deliveryDelay 5
param *.icarParameters.traceChangedMobility true
param *.icarParameters.timeToLive 2s
param *.icarParameters.loadPeriodApp 0
param *.icarParameters.perforMesurementPeriod 1
param *.icarParameters.mobilityPeriod 0
param *.icarParameters.observation "\"default\""
param *.icarParameters.lostMessageRate 0
param *.icarParameters.monitorPeriod 0.5
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 6000m
param *.playgroundSizeY 6000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"simOppositeDirection.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.mac1609_4.txPower 5mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -89dBm
param *.**.nic.phy80211p.useNoiseFloor false
param *.**.nic.phy80211p.noiseFloor -86dBm
param *.**.nic.phy80211p.decider "xmldoc(\"simCrossing.config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"simCrossing.config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.**.nic.phy80211p.antenna "xml(\"<root><Antenna type=\\\"IsotropicAntenna\\\" id=\\\"default_isotropic\\\"></Antenna></root>\")"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 IcarScenario.node[0].veinsmobility posx ETV
vector 1 IcarScenario.node[0].veinsmobility posy ETV
vector 2 IcarScenario.node[0].veinsmobility speed ETV
vector 3 IcarScenario.node[0].veinsmobility acceleration ETV
vector 4 IcarScenario.node[0].veinsmobility co2emission ETV
vector 5 IcarScenario.node[1].veinsmobility posx ETV
vector 6 IcarScenario.node[1].veinsmobility posy ETV
vector 7 IcarScenario.node[1].veinsmobility speed ETV
vector 8 IcarScenario.node[1].veinsmobility acceleration ETV
vector 9 IcarScenario.node[1].veinsmobility co2emission ETV
vector 10 IcarScenario.node[2].veinsmobility posx ETV
vector 11 IcarScenario.node[2].veinsmobility posy ETV
vector 12 IcarScenario.node[2].veinsmobility speed ETV
vector 13 IcarScenario.node[2].veinsmobility acceleration ETV
vector 14 IcarScenario.node[2].veinsmobility co2emission ETV
0	3947 96630 2 21124 0.1 336.1 3361 30.835991636586 305.59760095609 533299.99329453 104621423.33474
1	100577 96589 2 21124 0.1 336.1 3361 1316.375483528 1366.845724341 4473268.1056267 5954385531.6011
2	197166 49856 4 21124 0.2 336.1 3360 0 1 2851 2851
3	247022 49850 7 21124 0.3 336.1 3359 -10 10 10 300
4	296872 86090 7 21124 0.3 336.1 3359 0.973 3.56833237888 3801.5096121869 4329.0042049231
5	382962 86008 1202 21124 40.1 336.1 2961 30.835991636586 314.11998114678 510884.33210916 108085102.2517
6	468970 85898 1202 21124 40.1 336.1 2961 1313.888073832 1369.5594529713 3950336.8646321 5271015970.3751
7	554868 44840 1206 21124 40.2 336.1 2960 0 1 2940.99 2940.98001
8	599708 44796 1211 21124 40.3 336.1 2959 -9.99 10 10 299.8002
9	644504 80170 1211 21124 40.3 336.1 2959 0.973 3.56833237888 3428.9866335275 3985.8563504215
10	724674 77469 3203 21124 80.1 336.1 2561 30.835991636586 277.18651019928 394862.19982716 73965294.519608
11	802143 77409 3203 21124 80.1 336.1 2561 1316.375483528 1357.7989570435 3405842.9216178 4529763651.9712
12	879552 41840 3209 21124 80.2 336.1 2560 0 1 2551 2551
13	921392 41826 3216 21124 80.3 336.1 2559 0 10 10 100
14	963218 72469 3216 21124 80.3 336.1 2559 0.973 3.56833237888 2965.0998985229 3441.7282728685

