file 1724131 1733602317                                         
version 2
run Cenario3-0-20241207-17:11:37-18818
attr configname Cenario3
attr datetime 20241207-17:11:37
attr experiment Cenario3
attr inifile icarqoc.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.modules.application.icarnew.IcarScenario
attr processid 18818
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.manager.launchConfig "xmldoc(\"./cenario3.launchd.xml\")"
param *.playgroundSizeX 10500m
param *.playgroundSizeY 10500m
param *.playgroundSizeZ 50m
param *.node[*].applType "\"Icarqoc\""
param *.node[*].appl.maxSpeedRoute0 41.67
param *.node[*].appl.maxSpeedRoute1 41.67
param *.node[*].appl.integratedScenario false
param *.icarParameters.vehicleAmount 100
param *.icarParameters.simulationDataheaderLine true
param *.icarParameters.appTypeId 100
param *.icarParameters.deliveryDelay 5
param *.icarParameters.traceChangedMobility true
param *.icarParameters.timeToLive 2s
param *.icarParameters.loadPeriodApp 0
param *.icarParameters.perforMesurementPeriod 1
param *.icarParameters.mobilityPeriod 0
param *.icarParameters.observation "\"default\""
param *.icarParameters.lostMessageRate 0
param *.icarParameters.monitorPeriod 0.5
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 6000m
param *.playgroundSizeY 6000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"simOppositeDirection.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.mac1609_4.txPower 5mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -89dBm
param *.**.nic.phy80211p.useNoiseFloor false
param *.**.nic.phy80211p.noiseFloor -86dBm
param *.**.nic.phy80211p.decider "xmldoc(\"simCrossing.config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"simCrossing.config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.**.nic.phy80211p.antenna "xml(\"<root><Antenna type=\\\"IsotropicAntenna\\\" id=\\\"default_isotropic\\\"></Antenna></root>\")"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 IcarScenario.node[0].veinsmobility posx ETV
vector 1 IcarScenario.node[0].veinsmobility posy ETV
vector 2 IcarScenario.node[1].veinsmobility posx ETV
vector 3 IcarScenario.node[1].veinsmobility posy ETV
vector 4 IcarScenario.node[0].veinsmobility speed ETV
vector 5 IcarScenario.node[1].veinsmobility speed ETV
vector 6 IcarScenario.node[0].veinsmobility acceleration ETV
vector 7 IcarScenario.node[0].veinsmobility co2emission ETV
vector 8 IcarScenario.node[1].veinsmobility acceleration ETV
vector 9 IcarScenario.node[1].veinsmobility co2emission ETV
vector 10 IcarScenario.node[2].veinsmobility posx ETV
vector 11 IcarScenario.node[2].veinsmobility posy ETV
vector 12 IcarScenario.node[3].veinsmobility posx ETV
vector 13 IcarScenario.node[3].veinsmobility posy ETV
vector 14 IcarScenario.node[2].veinsmobility speed ETV
vector 15 IcarScenario.node[3].veinsmobility speed ETV
vector 16 IcarScenario.node[2].veinsmobility acceleration ETV
vector 17 IcarScenario.node[2].veinsmobility co2emission ETV
vector 18 IcarScenario.node[3].veinsmobility acceleration ETV
vector 19 IcarScenario.node[3].veinsmobility co2emission ETV
vector 20 IcarScenario.node[4].veinsmobility posx ETV
vector 21 IcarScenario.node[4].veinsmobility posy ETV
vector 22 IcarScenario.node[5].veinsmobility posx ETV
vector 23 IcarScenario.node[5].veinsmobility posy ETV
vector 24 IcarScenario.node[4].veinsmobility speed ETV
vector 25 IcarScenario.node[5].veinsmobility speed ETV
vector 26 IcarScenario.node[4].veinsmobility acceleration ETV
vector 27 IcarScenario.node[4].veinsmobility co2emission ETV
vector 28 IcarScenario.node[5].veinsmobility acceleration ETV
vector 29 IcarScenario.node[5].veinsmobility co2emission ETV
17	4805 57458 168 25461 3.3 199 1958 0.94331993152894 73.495371410438 5278.8804471714 61448.929137984
16	62263 33963 168 25461 3.3 199 1958 -49.044329986675 19.992908899207 158.19178452948 13765.88963123
14	96226 58139 159 25461 3.2 199 1959 0 15.998866648553 29844.390418897 465312.27067208
11	154365 58192 152 25461 3.1 199 1960 1184.981295812 1701.2161770394 2786489.7569199 4012564785.7295
10	212557 58222 152 25461 3.1 199 1960 27.544624827164 2759.2980157057 2709128.0330603 4988696227.6262
27	270779 57816 536 25903 7.3 203 1958 0.96441829975698 75.371196785611 5287.3972140849 60972.644325164
26	328595 34112 536 25903 7.3 203 1958 -50 19.893787964247 159.3685349538 14308.85612498
24	362707 58359 523 25903 7.2 203 1959 0 15.998390610237 29840.618045398 465410.78507524
21	421066 58362 512 25903 7.1 203 1960 1185.1328572139 1701.2254059577 2786549.8900363 4012686105.5327
20	479428 58452 512 25903 7.1 203 1960 27.544624827164 2758.9520164009 2708442.917666 4986368939.0452
9	537880 61274 10 27075 0.3 216 2158 0.95391547667616 76.912017300463 6194.8211418539 91281.730145762
8	599154 35244 10 27075 0.3 216 2158 -50 19.947764033917 159.68636862561 25407.298584033
5	634398 61890 5 27075 0.2 216 2159 0 15.999018903868 32418.99191788 500690.28569176
3	696288 62060 2 27075 0.1 216 2160 951.14760559581 1594.5361929093 2814101.8896926 3727798422.1651
2	758348 62000 2 27075 0.1 216 2160 162.54764766508 2888.7103984832 3187489.571021 6246840097.7073
19	820348 63634 168 27287 3.3 219 2158 0.973 74.257857596269 6193.0373620766 93328.093962651
18	883982 37585 168 27287 3.3 219 2158 -50 19.935068859253 159.47441391926 24913.961398064
15	921567 64259 159 27287 3.2 219 2159 0 15.999891312048 32455.185511675 501460.62841723
13	985826 64302 152 27287 3.1 219 2160 948.01377359365 1597.7849076158 2814649.6439466 3729904356.531
12	1050128 64502 152 27287 3.1 219 2160 161.9980278943 2888.7103984832 3185750.8502143 6241872207.9993
29	1114630 63670 536 27489 7.3 223 2158 0.973 74.62896004736 6174.6662600372 90529.123591502
28	1178300 37782 536 27489 7.3 223 2158 -49.848322126083 19.889267918188 159.56265498837 24938.785609712
25	1216082 64429 523 27489 7.2 223 2159 0 15.995042388327 32410.920336338 500679.15859953
23	1280511 64652 512 27489 7.1 223 2160 951.93823201638 1594.5641828831 2814211.9933095 3728086821.8626
22	1345163 64702 512 27489 7.1 223 2160 162.6863098243 2888.7103984832 3187429.0053746 6247778773.8333
7	1409865 66336 10 28241 0.3 248 2478 0.973 73.921465335157 6055.2786625033 75297.195983632
6	1476201 40141 10 28241 0.3 248 2478 -50 19.917799694929 158.99002650706 22493.094724418
4	1516342 64886 5 28241 0.2 248 2479 0 15.999507024372 29910.450308061 462946.53853726
1	1581228 71256 2 28241 0.1 248 2480 1182.3272295018 1701.31 3631314.2825035 5384551879.9449
0	1652484 71646 2 28241 0.1 248 2480 27.544624827164 2765.3569798388 3268839.1898833 5588011454.572

