
/*** ROTAS DENTRO DO ARQUIVO Crossing.rou.xml ***/


/*****Route1*****/
	Da extremidade esquerda até a extremidade direita

/*****Route2*****/
	Da extremidade esquerda até o centro, e desce

/*****Route3*****/
	Da extremidade esquerda até o centro, e sobe

/*****Route4*****/
	Da extremidade direita até a extremidade esquerda

/*****Route5*****/
	Da extremidade direita até o centro, e sobe

/*****Route6*****/
	Da extremidade direita até o centro, e desce
/*****Route7*****/
/*****Route8*****/
/*****Route9*****/
/*****Route10*****/
/*****Route11*****/
/*****Route12*****/

